C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\bin\Debug\RJ02D201812022328EP.exe.config
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\bin\Debug\RJ02D201812022328EP.exe
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\bin\Debug\RJ02D201812022328EP.pdb
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmAllUser.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmElectriCard.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmHistoryEletic.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmListView.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmLogRegister.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmMy.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmPurchaseElectricityDetail.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmSet.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmSetnicheng.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmTest.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.frmzc.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.Properties.Resources.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.ucBDEC.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.ucDK.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.ucEC.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.csproj.GenerateResource.Cache
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.exe
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.pdb
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.Form1.resources
C:\Users\ThinkPad\Source\Workspaces\RJ02D201812022328\RJ02D201812022328EP\RJ02D201812022328EP\obj\Debug\RJ02D201812022328EP.csprojResolveAssemblyReference.cache
